{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/health",    "dest": "/api/health.js" },
    { "src": "/api/content",   "dest": "/api/content/index.js" },
    { "src": "/api/(.*)",      "dest": "/api/$1" },
    { "src": "/(.*)",          "dest": "/public/$1" }
  ]
}
